<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.syanaz.syanaztasia_1202152327_studycase5.Setting">

    <LinearLayout
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:onClick="Klik"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="24dp"
            android:text="Shape Color"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:text="Red"
            android:textSize="15dp"
            android:id="@+id/warna"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>
</LinearLayout>
